<nav role="navigation" class="navbar navbar-default">
    <div class="">
        <a href="http://localhost/login" class="navbar-brand">Whatever, Inc</a>
    </div>
    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/todo-list">To Do's</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="/logout">Logout</a></li>
        </ul>
    </div>
</nav>